{
    "name": "dermodpro/baseprice",
    "type": "magento-module",
    "description": "This extension enables you to display the base price for products.",
    "authors": [
        {
            "name": "Vinai Kopp, Rico Neitzel GbR",
            "email": "vinai@der-modulprogrammierer.de"
        }
    ]
}